dist: xenial

sudo: required

language: bash

before_script:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list'
  - sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
  - sudo apt-get update
  - sudo apt-get install qemu-user-static
  - sudo apt-get install python-rosinstall-generator python-wstool python-catkin-tools

script:
  - bash scripts/download-raspbian.sh
  - sudo bash scripts/extend-raspbian.sh
  - sudo bash scripts/mount-raspbian.sh
  - bash scripts/download_sources.sh
  - sudo bash scripts/install_dependencies.sh
